spring.application.name=Parking

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#vm???? ????.???? ?? -D
#spring.profiles.active=dev
spring.profiles.active=oracle, dev
#SQL ?? ????.
spring.jpa.show-sql=true

